{"app_id": "wx6793e885562f8a94", "app_secret": "4b755518e916df72a5ba2a43625dbabe", "template_id": "4ylJSj2LTJZUyNKSroUfL2hIt7P24zYHk49a63VcqvI", "user": ["o4nBU6rUd_BtWHA2NZjlPENLCPEo", "o4nBU6v8VDBdwFveAGsticJYOcmk"], "province": "\u5c71\u4e1c", "city": "\u6d4e\u5357", "birthday1": "2002-10-16", "birthday2": "2002-03-05", "birthday3": "1997-01-03", "love_date": "2022-06-06", "Whether_Eng": "False", "Whether_caihongpi": False, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "8897350a0d84c4c2b26c6d94b0a31a4d", "astro": ""}